# jfx-sss-multi-scenes

./: .gitignore  MavenArchetypeRunner.java  README.md  archetype.properties  pom.xml
project/: pom.xml
project/src/main/java/: module-info.java
project/src/main/java/com/sosuisha/: App.java  FxmlSceneBuilder.java  MainController.java  Model.java  PrimaryController.java  SceneManager.java  SecondaryController.java
project/src/main/resources/com/sosuisha/: main.fxml  primary.fxml  secondary.fxml  style.css
src/main/java/: module-info.java
src/main/java/com/example/: App.java  MainController.java
src/main/resources/com/example/: main.fxml
